<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rfidplus,rfid plus,rfid,radio frequency identification,technology,azerbaijan technology">
    <meta name="description" content="RFIDplus Technology Solutions is Azerbaijan Company. Its mission is implementation of new RFID (Radio Frequency Identification) Technology in Azerbaijan and within surrounding CIS Countries.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RFIDplus Technology Solutions Azerbaijan</title>
    <style>
        html,
        body {
            background: rgba(187, 189, 192, 0.819);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-height: 100%;
            position: relative;
            width: 100%;
        }

        div.main {
            background: #fff;
            width: 70%;
            margin: 0 auto;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h2,
        h3 {
            color: #222222;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h2>RFIDplus Technology Solutions</h2>
            <h3>Website is under construction</h3>
            <h4> We're Working Hard...</h4>
        </div>

    </div>

</body>

</html>