<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animates.css">
    <link rel="stylesheet" href="/plugins/aos/aos.min.css">
    <link rel="stylesheet" href="/plugins/slick/slick.min.css">
    <link rel="stylesheet" href="/plugins/unitegallery/css/unite-gallery.css">
    <link rel="stylesheet" href="/plugins/unitegallery/themes/default/ug-theme-default.css">
    <link rel="stylesheet" href="/css/app.min.css">
   
    <title>United Cultures</title>
</head>

<body class="h-100">
    <div class="main-wrapper" id="app">
        <div class="mobile-toppanel d-sm-none pt-2">
    <div class="row">
        <div class="col-6 pl-4">
            <div class="press-briefly-toggler">
                <div class="toggle-press-briefly">
                    <a href="javascript:void(0)" class="link-reset">PRESS BRIEFLY</a>
                </div>
            </div>
        </div>
        <div class="col-6 d-flex justify-content-end pr-4">
            <div class="wrapper-menu toggle-wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
    </div>
</div>        <div class="press-briefly offcanvas">
        <div class="press-briefly-content">
            <ul>
                <li>
                    <a href="#">
                        <img src="http://via.placeholder.com/70x70" alt="">
                        <p>Nulla vitae elit libero, a pharetra augue.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://via.placeholder.com/70x70" alt="">
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="press-briefly__toggler p-0 d-flex align-items-center justify-content-center border">
            <div class="toggle-press-briefly">
               <a href="javascript:void(0)" class="link-reset">PRESS BRIEFLY</a>
            </div>
        </div>
    </div>        <div class="row main-nav offcanvas" id="main-nav">
    <div class="col-2 p-0 d-flex align-items-center justify-content-center h-100 border">
        <div class="d-none d-sm-block">
            <div class="wrapper-menu toggle-wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
    </div>
    <div class="col-8 d-flex align-items-center justify-content-center h-100">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Travels</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Communication</a></li>
            <li><a href="#">Travellers club</a></li>
            <li><a href="#">Partners</a></li>
        </ul>
    </div>
</div>        <main class="container main-container">
            <section class="row header pt-xs-5 pt-5 mb-5">
                <div class="col-md-3 text-center d-flex align-items-center justify-content-center">
                    <div id="logo" class="logo">
   <a href="#"><img src="/images/logo.png" alt="United Cultures logo" class="img-fluid"></a>
   <h1 class="d-block logo__text px-lg-5">Cultural Diplomacy in Azerbaijan</h1>
   <div class="social">
        <a href=""><img src="/images/facebook-icon.svg" alt="facebook-icon" class="facebook-icon"></a>
        <a href=""><img src="/images/instagram-icon.svg" alt="instagram-icon" class="instagram-icon"></a>
   </div>
</div>                </div>
                <div class="col-md-9">
                    <div id="main-slider" class="main-slider">
    <div class="main-slider__slide">
        <img src="/images/slider/1.jpg" alt="" class="img-fluid">
        <div class="main-slider__slide--date" 
        data-animation-in="rollInRight" 
        data-delay-in="0.4">
            <span>
                <span>15</span>
                <span>December</span>
                <span>22:00</span>
            </span>
        </div>
        <div class="main-slider__slide--title" 
        data-animation-in="fadeInUp" 
        data-delay-in="0.6">
            <a href="#">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu
                leo.</a>
        </div>
    </div>
    <div class="main-slider__slide">
        <img src="http://via.placeholder.com/960x450" alt="" class="img-fluid">
        <div class="main-slider__slide--date" 
        data-animation-in="rollInRight" 
        data-delay-in="0.4">
            <span>
                <span>16</span>
                <span>May</span>
                <span>18:30</span>
            </span>
        </div>
        <div class="main-slider__slide--title" 
        data-animation-in="fadeInUp" 
        data-delay-in="0.6">
            <a href="#">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus
                posuere velit aliquet. Maecenas faucibus mollis interdum.</a>
        </div>
    </div>
</div>                </div>
            </section>
            <section class="row pt-xs-5 pt-5 mb-5">
                <div class="col-lg-8 col-md-7 col-sm-12">

                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 pl-lg-5">
                    <div class="recomended-events border">
    <div class="recomended-events__title">
        <h3>RECOMMENDED EVENTS</h3>
    </div>
    <article class="recomended-events__event clearfix">
        <img src="http://via.placeholder.com/180x180" alt="">
        <div class="recomended-events__event--info" data-aos="zoom-in">
            <span>December 31, 2018</span>
            <h3>Donec id elit non mi porta gravida at eget metus.</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <a href="#">+</a>
            <div class="clearfix"></div>
        </div>
    </article>
    <article class="recomended-events__event clearfix">
            <img src="http://via.placeholder.com/180x180" alt="">
        <div class="recomended-events__event--info" data-aos="zoom-in">
            <span>March 1, 2018</span>
            <h3>Donec id elit non mi porta gravida at eget metus.</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <a href="#">+</a>
            <div class="clearfix"></div>
        </div>
    </article>
    <article class="recomended-events__event clearfix">
            <img src="http://via.placeholder.com/180x180" alt="">
            <div class="recomended-events__event--info" data-aos="zoom-in">
                <span>March 1, 2018</span>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <a href="#">+</a>
                <div class="clearfix"></div>
            </div>
    </article>
    <div class="recomended-events__more-events">
         <a href="#" class="link-reset">MORE EVENTS</a>
    </div>
</div>                </div>
            </section>
            <section class="row section-latest-articles">
    <div class="col-12">
        <div class="section-latest-articles__title">
            <h3>Latest <span>Articles</span></h3>
        </div>
        <div class="section-latest-articles__categories">
            <ul>
                <li><a href="" class="active">Education</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Culture</a></li>
            </ul>
        </div>
        <div class="latest-articles">
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
            <div class="slide-item">
                <article class="latest-articles__item" data-aos="slide-down">
                    <img src="http://via.placeholder.com/250x166" alt="" class="img-fluid">
                    <div class="latest-articles__item__info">
                        <h3>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                        <a href="#">Readmore</a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>            <section class="row pt-xs-5 pt-5">
    <div class="col-lg-4 col-sm-12 pr-lg-5" data-aos="fade-right">
        <div class="one-big-event">
            <div class="one-big-event__title">
                <h3>NEXT EVENT</h3>
            </div>
            <div class="one-big-event__info">
                <div>
                    <div class="one-big-event__info--day">18</div>
                    <div class="one-big-event__info__right">
                        <span>December</span>
                        <span>Sunday</span>
                        <span>2018</span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="one-big-event__info--time">22:00</div>
                <div class="one-big-event__info--image"> 
                    <img src="http://via.placeholder.com/768x500" alt="" class="img-fluid">
                </div>
               
                <h3>
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.
                </h3>
              
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-sm-12 pt-5 hidden-sm-down" data-aos="fade-left">
        <div class="one-big-event--image ">
            <img src="http://via.placeholder.com/768x500" alt="" class="img-fluid">
        </div>
    </div>
</section>            <section class="row pt-xs-5 mb-5 annual" data-aos="fade-up">
    <div class="col-lg-4 col-sm-12 pr-lg-5">
        <div class="annual__left">
            <div class="annual__left__title">
                <h3>Annual report</h3>
            </div>
            <div class="annual__left__image">
                <img src="http://via.placeholder.com/220x300" alt="" class="img-fluid">
            </div>
            <div class="annual__left__more">
                <a href="">More reports</a>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-sm-12 pt-5">
        <div class="annual__right">
            <div class="annual__right__text">
                <p>
                    Cultural Diplomacy may best be described as a course of actions, which are based on and utilize the exchange of ideas, values,
                    traditions and other aspects of culture or identity, in order to strengthen relationships, enhance socio-cultural
                    cooperation, promote national interests and beyond. </p>
                <p>Cultural diplomacy can be practiced by either the public sector, private sector or civil society.</p>
            </div>
            <div class="annual__right__contacts">
                <div class="annual__right__contacts--title">
                    Contacts
                </div>
                <div class="annual__right__contacts--address">
                    <img src="/images/location.svg" alt="">
                    <span> 96 E Nizami Street, The Landmark, Baku AZ1010, Azerbaijan </span>
                </div>
                <div class="annual__right__contacts--email">
                    <img src="/images/at.svg" alt="">
                    <span> support@united-cultures.org</span>
                </div>

            </div>
        </div>
    </div>
</section>        </main>

    </div>
            <footer class="mt-5 pt-5">
    <div class="footer">
        <p>2018 &copy; unitedcultures.com</p>
    </div>
</footer>    <script src="/plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="/plugins/unitegallery/js/unitegallery.min.js"></script>
    <script src="/plugins/unitegallery/themes/default/ug-theme-default.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/slick-animation.min.js"></script>
    <script src="/plugins/slick/slick-init.js"></script>
    <script src="/plugins/aos/aos.min.js"></script>
    <script src="/js/app.min.js"></script>
</body>

</html>