<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/plugins/slick/slick.min.css">
    <link rel="stylesheet" href="/css/app.min.css">
    <title>United Cultures</title>
</head>

<body>
    <div class="main-wrapper" id="app">
        <div class="row main-nav offcanvas h-100" id="main-nav">
            <div class="col-2 p-0 d-flex align-items-center justify-content-center h-100">
                <div class="wrapper-menu">
                    <div class="line-menu half start"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu half end"></div>
                </div>
            </div>
            <div class="col-8 d-flex align-items-center justify-content-center h-100">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Travels</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Communication</a></li>
                    <li><a href="#">Travellers club</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
            </div>
        </div>
        <main class="container">
            <section class="row header">
                <div class="col-md-4 text-center">
                   <div id="logo" class="logo border">
                       <img src="/images/logo.png" alt="United Cultures logo" class="img-fluid">
                   </div>
                </div>
                <div class="col-md-8">
                    <div id="main-slider" class="main-slider">
                        <div class="main-slider__slide">
                            <img src="/images/slider/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/slick-animation.min.js"></script>
    <script src="/js/app.min.js"></script>
</body>

</html>