<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/animates.css">
    <link rel="stylesheet" href="/plugins/aos/aos.min.css">
    <link rel="stylesheet" href="/plugins/slick/slick.min.css">
    <link rel="stylesheet" href="/plugins/unitegallery/css/unite-gallery.css">
    <link rel="stylesheet" href="/plugins/unitegallery/themes/default/ug-theme-default.css">
    <link rel="stylesheet" href="/css/app.min.css">
   
    <title>United Cultures</title>
</head>

<body class="h-100">
    <div class="main-wrapper" id="app">
        <div class="mobile-toppanel d-sm-none pt-2">
    <div class="row">
        <div class="col-6 pl-4">
            <div class="press-briefly-toggler">
                <div class="toggle-press-briefly">
                    <a href="javascript:void(0)" class="link-reset">PRESS BRIEFLY</a>
                </div>
            </div>
        </div>
        <div class="col-6 d-flex justify-content-end pr-4">
            <div class="wrapper-menu toggle-wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
    </div>
</div>        <div class="press-briefly offcanvas">
        <div class="press-briefly-content">
            <ul>
                <li>
                    <a href="#">
                        <img src="http://via.placeholder.com/70x70" alt="">
                        <p>Nulla vitae elit libero, a pharetra augue.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="http://via.placeholder.com/70x70" alt="">
                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="press-briefly__toggler p-0 d-flex align-items-center justify-content-center border">
            <div class="toggle-press-briefly">
               <a href="javascript:void(0)" class="link-reset">PRESS BRIEFLY</a>
            </div>
        </div>
    </div>        <div class="row main-nav offcanvas" id="main-nav">
    <div class="col-2 p-0 d-flex align-items-center justify-content-center h-100 border">
        <div class="d-none d-sm-block">
            <div class="wrapper-menu toggle-wrapper-menu">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
    </div>
    <div class="col-8 d-flex align-items-center justify-content-center h-100">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Travels</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Communication</a></li>
            <li><a href="#">Travellers club</a></li>
            <li><a href="#">Partners</a></li>
        </ul>
    </div>
</div>        <main class="container main-container">
           <section class="row logo-style-two">
                <div class="col-12">
                    <a href=""><img src="/images/logo.png" alt=""></a>
                    <div class="social">
                        <a href=""><img src="/images/facebook-icon.svg" alt="facebook-icon" class="facebook-icon"></a>
                        <a href=""><img src="/images/instagram-icon.svg" alt="instagram-icon" class="instagram-icon"></a>
                   </div>
                </div>
           </section>
            
<section class="row article-read" id="article-read">
    <div class="col-12 mb-3 h-100">
        <div class="article-read__cover">
            <div class="article-read__cover__image">
                <img src="/images/slider/1.jpg" class="img-fluid" alt="">
            </div>
           
            <div class="article-read__cover__title">
                    <h3>Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.</h3>
            </div>
        </div>
        <div class="article-read__rightpanel">
            <div class="article-read__rightpanel__content">
                <p> Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                    dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed
                    consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut
                    id elit. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                    ut fermentum massa justo sit amet risus.</p>

                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod
                    semper. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                    venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus,
                    nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.
                    Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum.</p>
                <p> Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                    dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed
                    consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut
                            id elit. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                            ut fermentum massa justo sit amet risus.</p>
        
                        <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod
                            semper. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        
                        <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus,
                            nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.
                            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum.</p>
                        <p> Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
                            dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed
                            consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
        </div>
    </div>
</section>
        </main>

    </div>
            <footer class="mt-5 pt-5">
    <div class="footer">
        <p>2018 &copy; unitedcultures.com</p>
    </div>
</footer>    <script src="/plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="/plugins/unitegallery/js/unitegallery.min.js"></script>
    <script src="/plugins/unitegallery/themes/default/ug-theme-default.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/slick-animation.min.js"></script>
    <script src="/plugins/slick/slick-init.js"></script>
    <script src="/plugins/aos/aos.min.js"></script>
    <script src="/js/app.min.js"></script>
</body>

</html>